# externalapiintegration

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: fake-external-api.yaml
src/main/java/dev/ihorshulha/externalapiintegration/: ExternalApiIntegrationApplication.java
src/main/java/dev/ihorshulha/externalapiintegration/config/: ApiIntegrationConfig.java  FeignConfig.java
src/main/java/dev/ihorshulha/externalapiintegration/dto/: CatDto.java  ErrorDto.java
src/main/java/dev/ihorshulha/externalapiintegration/exceptionhandler/: ExternalApiUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/dev/ihorshulha/externalapiintegration/mapper/: CatMapper.java
src/main/java/dev/ihorshulha/externalapiintegration/rest/: CatRestControllerV1.java
src/main/java/dev/ihorshulha/externalapiintegration/service/: CatService.java
src/main/resources/: application.yaml
src/test/java/dev/ihorshulha/externalapiintegration/: ExternalApiIntegrationApplicationTests.java
src/test/java/dev/ihorshulha/externalapiintegration/integrationTest/: CatRestControllerV1IntegrationTest.java
